# dottodo-api

./: Dockerfile  dottodo.sln
dottodo/: .gitignore  ApplicationDbContext.cs  Program.cs  appsettings.json  dottodo.csproj
dottodo/Auth/: AuthController.cs  ErrorTranslationService.cs  IErrorTranslationService.cs  ITokenService.cs  RefreshTokenDto.cs  TokenDto.cs  TokenService.cs  TokenServiceException.cs
dottodo/Board/: BoardController.cs  BoardDto.cs  BoardDtoMapper.cs  BoardEntity.cs  BoardRepository.cs  IBoardDtoMapper.cs  IBoardRepository.cs
dottodo/Card/: CardController.cs  CardDto.cs  CardDtoMapper.cs  CardEntity.cs  CardRepository.cs  ICardDtoMapper.cs  ICardRepository.cs
dottodo/Common/: BaseEntity.cs  Constants.cs  ProtectedController.cs
dottodo/Migrations/: 20231208145018_Init.Designer.cs  20231208145018_Init.cs  20231208185853_ConnectEntities.Designer.cs  20231208185853_ConnectEntities.cs  20231208210518_AddEntitiesToDb.Designer.cs  20231208210518_AddEntitiesToDb.cs  20231210100652_AddRefreshToken.Designer.cs  20231210100652_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
dottodo/Task/: ITaskDtoMapper.cs  ITaskRepository.cs  TaskController.cs  TaskDto.cs  TaskDtoMapper.cs  TaskEntity.cs  TaskRepository.cs
dottodo/User/: IUserRepository.cs  UserEntity.cs  UserRepository.cs
